REGRESSION RESULTS — sl-remittance-model
Project: Determinants of Sri Lanka Worker Remittances 2009-2025
Generated by: src/04_model_estimation.py
========================================================================

Significance codes:  *** p<0.01   ** p<0.05   * p<0.10

========================================================================
  MODEL 1 — Baseline OLS Log-Log
========================================================================

Variable                     Coef    Std Err     t-stat    p-value   Sig
------------------------------------------------------------------------
  const                    0.9513     0.8185     1.1623     0.2466      
  ln_lkr_usd              -0.5145     0.0854    -6.0205     0.0000   ***
  ln_brent                -0.5948     0.0715    -8.3219     0.0000   ***
  ln_gcc_gdp               1.4272     0.1846     7.7325     0.0000   ***
------------------------------------------------------------------------

  Observations : 195
  R²           : 0.2852
  Adjusted R²  : 0.2739
  F-statistic  : 25.3976  (p = 7.1472e-14)
  Durbin-Watson: 0.4009  ← possible autocorrelation
  Breusch-Pagan p-value: 0.9004  ← homoskedastic (p > 0.05)

  Notes: Log-log model. Coefficients are elasticities. Dependent variable: ln(remittances_usd_mn).
========================================================================
  MODEL 2 — Crisis Dummy OLS
========================================================================

Variable                     Coef    Std Err     t-stat    p-value   Sig
------------------------------------------------------------------------
  const                    0.2776     0.8169     0.3398     0.7344      
  ln_lkr_usd              -0.0235     0.1384    -0.1700     0.8652      
  ln_brent                -0.3523     0.0789    -4.4631     0.0000   ***
  ln_gcc_gdp               1.0423     0.1783     5.8456     0.0000   ***
  crisis_period           -0.5208     0.0766    -6.8017     0.0000   ***
  post_crisis             -0.1979     0.0902    -2.1948     0.0294    **
------------------------------------------------------------------------

  Observations : 195
  R²           : 0.4265
  Adjusted R²  : 0.4113
  F-statistic  : 28.1120  (p = 3.0405e-21)
  Durbin-Watson: 0.4666  ← possible autocorrelation
  Breusch-Pagan p-value: 0.0008  ← heteroskedastic (p ≤ 0.05) — use robust SE

  Notes: Adds crisis_period and post_crisis dummies to baseline. Dummy coefficients show ln-point shift in remittances level.
========================================================================
  MODEL 3 — Growth Rate OLS
========================================================================

Variable                     Coef    Std Err     t-stat    p-value   Sig
------------------------------------------------------------------------
  const                   10.2722     1.9676     5.2207     0.0000   ***
  lkr_depreciation        -0.1382     0.0939    -1.4721     0.1427      
  brent_yoy_change        -0.1366     0.0486    -2.8125     0.0055   ***
------------------------------------------------------------------------

  Observations : 183
  R²           : 0.0594
  Adjusted R²  : 0.0489
  F-statistic  : 5.6812  (p = 4.0500e-03)
  Durbin-Watson: 0.2931  ← possible autocorrelation
  Breusch-Pagan p-value: 0.0001  ← heteroskedastic (p ≤ 0.05) — use robust SE

  Notes: All variables in YoY % change form. Coefficients: how many pp change in remittance growth per 1pp change in LKR depreciation or oil price growth.
========================================================================
  MODEL 4 — AR(1) with Covariates
========================================================================

Variable                     Coef    Std Err     t-stat    p-value   Sig
------------------------------------------------------------------------
  const                    0.6972     0.2907     2.3986     0.0174    **
  ln_rem_lag1              0.8818     0.0337    26.1536     0.0000   ***
  ln_lkr_usd               0.0125     0.0241     0.5175     0.6054      
  ln_brent                -0.0059     0.0271    -0.2180     0.8277      
------------------------------------------------------------------------

  Observations : 194
  R²           : 0.7981
  Adjusted R²  : 0.7949
  F-statistic  : 250.3917  (p = 9.4958e-66)
  Durbin-Watson: 2.6158  ← possible autocorrelation
  Breusch-Pagan p-value: 0.0047  ← heteroskedastic (p ≤ 0.05) — use robust SE

  Notes: AR(1) specification. ln_rem_lag1 = ln_remittances(t-1). High AR coefficient indicates strong persistence / inertia.
